	LD SP,65535

	LD DE, 7
	PUSH DE
	LD  DE, 9
	PUSH DE
	CALL mul8

	HALT

mul8:
	; something tells me this can be done better :)
	LD HL,0
	ADD HL,SP
	
	LD A,0
	
	INC HL
	INC HL
	LD B,(HL)
	
	INC HL
	INC HL
	LD C,(HL)

	; handle C == 0
	;CP C
	;JP Z,done

loop:
	ADD A,B
	DEC C
	JP Z,done
	JP loop

done:
	RET
